<!DOCTYPE html>
gi<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        p{
            color:black
        }
        #japan{
            color: red;
        }
        h3{
            color: black
        }
        #russia{
            color: black;
        }
        #usa{
            color: black;
        }
        #india{
            color: yellow;
            background-color: green;
            width: 120px;
            border-radius: 5px;
        }
        img{
            border-radius: 900px
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Second Portfolio</h1>
    <h2><p id="japan">SHAKIL AHAMED</p></h2>
    <h3><p id="usa">[Begineer of web developer]</p></h3>
    <p id="russia">I'm a student of BSC in CSE at dhaka internationsl University.</p><p>I have a big dream that is to be a good web developer.</p><p>so,I enrolled the course of 'Web developer course with Jhankar Mahabub.</p><p>Please keep ne in your prayers. Thank you so much.</p>
    <p id="india">My Linkedin</p>
    <img src="c:\Users\Sunno\Pictures\Capture8.PNG" alt="">
    <h1>Dream Big</h1>
    <h2>[Become a developer]</h2>
    <p>Itis high time to chance SCIC in Web Development Course Batch-6.So I effort my all energy with this course.In-sha-allah one day i will reached my dream.</p>
    <p>This is Jhankar Mahbub.He is a talentful Person.He is my boss.</p>
    <p id="india">Github Account</p>
</body>
</html>